#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
### STANDARD CONFIGURATION (CHANGE THIS!)
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# Your timezone
TZ=Europe/Berlin

# rclone config path to folder (folder must contain rclone.conf)
RCLONE_CONFIG_PATH=./rclone

# rclone config password
RCLONE_CONFIG_PASS=your-password